# MyCarApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycarapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycarapplication/: CarRepository.java  Database.java  InfoActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/mycarapplication/carShops/: CarShopsFragment.java  MapsActivity.java
app/src/main/java/com/example/mycarapplication/cars/: AddCarActivity.java  Car.java  CarAdapter.java  CarDAO.java  CarViewModel.java  MyCarFragment.java
app/src/main/res/layout/: activity_add_car.xml  activity_info.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  car_details_list_item.xml  fragment_carshops.xml  fragment_mycar.xml
app/src/main/res/menu/: app_menu.xml  bottom_navigation_menu.xml  model_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mycarapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
